$main-color:#15acff;
$main-color-low:#15acff20;

// VARIABLES
// Nesting de querys
// Nesting de atributos css
/*
text{
    decoration:none;
    transform:uppercase;
    align:center
}

// PARTIALS - fragmentar código
el archivo: _partials.scss

y después:
@import "partials";


// MIXINS
Código común para no repetir, incluso parametrizados

@mixin cssCommonCode($color){
    color:$color
}

h1{
    @include cssCommonCode(salmon);
}
h2{
    @include cssCommonCode(blue);
}

// OPERADORES (/,*,+,-)
*/

.grid-container{
    display:grid;
    background-color:azure;
    grid-template-columns: auto auto;
    padding: 20px 0;
    overflow: hidden;
}

.settings{
    width:40vw;
}

.cursor-square{
    display:flex;
    width: 100px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin:2px;
    background-color: $main-color;
}


.square{
    width: 150px;
    height: 150px;
    background-color: $main-color;
    
}

.output{
    padding:100px;
    display: flex;
    justify-content: center;
}

.flex-container{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 4vw;
    flex-wrap: wrap;
    
}

.img-container{
    background-color: rgba(0, 0, 0, 0.151);
    border-radius:20px;
}

.img-object-fit{
    width:600px;
    height:300px;
    border-radius:20px;
}

.display-container{
    
    height: 500px;
    margin: 50px;
    background-color: $main-color-low;
    resize:both;
    overflow: auto;
}

.element-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100px;
    height:100px;
    background-color: $main-color;
    margin:1px;
    border-radius:3px;
    font-weight:bold;
}

.element-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-color;
    margin:1px;
}

.element-grid:hover,
.element-flex:hover {
    background-color: $main-color-low;
    transition:0.5s;
}

.display-flex{
    display:flex;
    width:500px;
    flex-direction: row;
    flex-wrap:wrap;


}

.display-grid{
    display:grid;
    width:500px;
    grid-template-columns: 1fr 3fr 3fr;
}
